import random

# Define the questions and answers
questions = [
    {
        "question": "What is the capital of France?",
        "options": ["A) Berlin", "B) London", "C) Paris", "D) Madrid"],
        "answer": "C"
    },
    {
        "question": "Which planet is known as the Red Planet?",
        "options": ["A) Earth", "B) Mars", "C) Jupiter", "D) Venus"],
        "answer": "B"
    },
    {
        "question": "What is the largest ocean on Earth?",
        "options": ["A) Atlantic Ocean", "B) Indian Ocean", "C) Arctic Ocean", "D) Pacific Ocean"],
        "answer": "D"
    },
    {
        "question": "Who wrote 'To Kill a Mockingbird'?",
        "options": ["A) Harper Lee", "B) J.K. Rowling", "C) Ernest Hemingway", "D) Mark Twain"],
        "answer": "A"
    },
    {
        "question": "What is the square root of 64?",
        "options": ["A) 6", "B) 7", "C) 8", "D) 9"],
        "answer": "C"
    }
]

def ask_question(question):
    print("\n" + question["question"])
    for option in question["options"]:
        print(option)
    answer = input("Enter the letter of your answer: ").upper()
    return answer == question["answer"]

def run_quiz(questions):
    score = 0
    

    for question in questions:
        if ask_question(question):
            print("Correct!")
            score += 1
        else:
            print(f"Wrong! The correct answer was {question['answer']}.")

    print(f"\nYour final score is {score}/{len(questions)}.")

if __name__ == "__main__":
    print("Welcome to the Quiz Game!")
    run_quiz(questions)
